<!doctype html>
<html>
    <head>
        <title> Welcome again again!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Same HTML project</h1>
            <p>
                I'm still learning HTML, more on
                my own at the moment. Remembering
                ever part is hard, but I can do it!
            </p>
            <p>My favorite color is blue
            </p>
            <div>
                <div>Box 1</div>
                <div>Box 2</div>
                <div>Box 2</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1988 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
